.playing-mat {
  height: 500px;
  text-align: center;

  #cards {
    display: flex;
    flex-direction: row;
    height: 300px;
    justify-content: center;
    margin: 0 auto;

    .card {
      align-items: center;
      animation: deal 1s ease;
      background: url(../images/card-back.jpg);
      background-size: cover;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      margin: 0 1rem;
      width: 220px;
    }
  }
}

@keyframes deal {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
  }
}

.actions {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  button {
    background: $creme;
    border: 2px solid black;
    display: block;
    height: 3rem;
    margin-bottom: .5rem;
    width: 30%;

    &:hover {
      cursor: pointer;
    }

    &:active {
      background: black;
      border: 2px solid $creme;
    }
  }
}

.result-container {
  display: none;
  text-align: center;

  &.show {
    display: block;
  }

  .reset {
    background: black;
    border: 2px solid $creme;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;

    &:hover {
      cursor: pointer;
    }
    &:active {
      background: $creme;
      border: 2px solid black;
    }
  }
}
